mysql.driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
mysql.url=jdbc:mysql://127.0.0.1:3306/itripdb?Unicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root
#最小空闲数
minIdle=45
#允许最大空闲数  不能配置太小
maxIdle=50
#初始化时 连接个数   默认是0
initialSize=5   
#同时连接的最大活动数   默认是8
maxActive=100
#最大等待时间
maxWait=100
#超过这个时间就会将没用的连接回收
removeAbandonedTimeout=180
#是否开启无用连接的回收机制
#【当前空闲连接数<2 && 当前活动数>最大活动数-3】这种情况下会回收
removeAbandoned=true

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id = 2016102100732135
# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLWmysoyjNFJedDYJO3keDobW5yut5Lz4lSNa83UIzvzqlzaL0fX9WokbHbVT9aAhm1ECRJP5vxYkkRClbQ30J5CggNAvLfk4KwC7EM3SKuZ9jB+Ic+ifwlqRcx2SNk8rMni9e6IkBFuCzgCeXAS+4ArIv3yMAJoUWebL4Ts89WrbIi6MzUUTzWSFNGiM+iVhsqnI0rcY6zl9cphuVFxl1h27CpnAnOkz5rKES4IXJFAAT1na2RiwgMoatYG6K3wov23qwM+LVYDPcw11iIJZ58Nm1J/F+9Y/+XMx4jHYei+cQ2zIs2ngdvtBAWEMSBD5cD66IQCKxvYoxt5VrXgOJAgMBAAECggEADXA66qsRVDWYKV0UI+brnpYJoFEhRB56L75GdxAfQj4+uZ6LCGjRztj3WmQAvi86IDB3yYd3we+auhSYqGRpunp2JCTgvk7/16mQ2PrdUkN0S2iHNaQqFdlxIEFaQQzvkavvhYeHLsO2B5lkN/u1Tll0NYmfJnSQgQpbZ/axpYjlZHxm14Pbvv5LPJ41TQr+paG3HuvxvQxYXkYRRgIxzBFwoMOQEFJl6Y9cpMJ9+TJqXfii4k+bhG6riwn3smU5N7gTt0NZwGsWrb67ibeGbvrWWTMJ9Pw3P8eYor2cs8Bx3kGOZQOt2zVcuZtlAvrUKuRvZCq/69J0sGT80A3FwQKBgQDOila/HQqzWyR6Ru3bcXnp4jmcPUWCchpr6y+0FakTygElDji/18tf1jxW856zH/Sn2Y7FR1CvrPnhdOmJffP/VUz+F6CgNeY0HvV9utoEwMwEmqA0ojvegGoSNrWLXSdACuKLDhfsbwup7BWO2Sn6OvQCjh2LWJ9BC7/dh1tS5wKBgQCsuUXuTEhhhQEJvdnk1Xk/NDqG302qd8SVCdRltmC+cwI1hj5YAtuOCAE2gxmHp89724kd3vrCSAiv2FJ9gGen0W5EPOge0yDr8Mj1/qUvmK/1WF4hpBcsJTR+NpGXvkSq9u0fZp180jcKgKaRSluYzIGnvXNwMiLNPtoEz32YDwKBgQC5QhzND5+pgPcXNsfjLcXMo75JBixy9SX95tbDESq3NVoRgtAkQ8uICwHUfHC8+szYQaxuB6m36c+5CsTvLqrNPBXzU/4ftjjmR16riA5GdSiKeKd6jopk6Yo7DBeLCeNK7niFgf6zdGdh4wDzQJcGfBqisBaQBs3R6lgOvHqNwQKBgHb8+6v6aTKlSd3IKD94wJpGBLu9QefZsldp+iRHy8XnvPHalUBUV6Q054ECN6g4drtAtekaH22P6kwZnlpPBxmZMXlY7B+wGtHvgsHUtz9e1HkUc2SBgmUrDEqWlR4QOYX9rcUgEAZZWwmlLxqQOyG8YOWJoej84PS8A72ko0UJAoGBAJ0rNuDnBDayAq1Kkt0KJGBSsO841wdhHRqrqL2NIwmxxmHSD06jH7RSTlFS6jXB2ZXI4jQyKCTvHPvTarQxV1mZOfFJNtlU2+68U4PuipiZ+ZMjH+vXxGWbA9q/wQyczXWQDuROGHF2jRK1UvEgFfhm50S44ue+P517Br1yzCXr
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyFXN0NiZKkkvBstnewDE+0NKp7s01RJy8pkXuDSDymFEuBZSUlVStyfl1YFpcK/VVFIOCc/xfOAN4vjlUwFjjHzvnJ9Xq5J/OHgtYrBNTrYBY1w3p0WnnrZ6BR6ThNdK3mfgtaEbDcV5+agMc1MNG+s0jPwXucvL80BBBLqPqNU2sd+l9qfonLbuKSs+djU1Kf50Gu21m02H6IZKUibFqhmStvb/4hL+Gz75u1I2Y/OcF1Mmu/uSb7814T7Ft8sSCh84TwFESYfAHVm8E7Wec6g0EHasrSQYXD6MiXTmtDK/labpAP/5bMgvt43RpkN06qAdv/uWCXQV7tfqAp4oawIDAQAB
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数
notify_url = http://www.itrip.cn/trade/api/notify
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
return_url = http://www.itrip.cn/trade/api/return
# 签名方式
sign_type = RSA2
# 字符编码格式
charset = utf-8
# 支付宝网关
gatewayUrl = https://openapi.alipaydev.com/gateway.do

paymentSuccessUrl=http://www.itrip.cn/index.html#/orderpaystate?orderNo=%s&amp;id=%s
paymentFailureUrl=http://www.itrip.cn/index.html#/orderpaystate?orderNo=%s&amp;id=%s&amp;state=0

